{
  "name": "AutoCAD Electrical MCP",
  "short_name": "AutoCAD MCP",
  "description": "AI Control Center for AutoCAD Electrical — natural language automation via MCP",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080c14",
  "theme_color": "#58a6ff",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chat",
      "short_name": "Chat",
      "description": "Open the AI chat panel",
      "url": "/?panel=chat",
      "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Browse Tools",
      "short_name": "Tools",
      "description": "Browse all 46 AutoCAD MCP tools",
      "url": "/?panel=tools",
      "icons": [{"src": "/static/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
